DB_HOST=ep-restless-breeze-a50stp91-pooler.us-east-2.aws.neon.tech
DB_PORT=5432
DB_USER=neondb_owner
DB_PASS=npg_AlIXYvE9xTk4
DB_NAME=neondb
DB_SSL=true
CLOUDINARY_CLOUD_NAME=doq3x0eke
CLOUDINARY_API_KEY=518921485339913
CLOUDINARY_API_SECRET=PFYggxadlw0IeUO2QSJPonYFcOw
JWT_SECRET=supersecretkey123
