DB_NAME=file_db
DB_USER=matt
DB_PASS=ABC123456
DB_HOST=localhost
DB_PORT=5432
DB_SSL=false
CLOUDINARY_CLOUD_NAME=doq3x0eke
CLOUDINARY_API_KEY=518921485339913
CLOUDINARY_API_SECRET=PFYggxadlw0IeUO2QSJPonYFcOw
JWT_SECRET=supersecretkey123
